<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreenActivity"
    android:id="@+id/homeScreenBackground">

    <TextView
        android:id="@+id/versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Version"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="32dp"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOADING"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/versionNumber"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CHRONI"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="100sp"
        android:layout_above="@+id/textView4"
        android:layout_marginBottom="45dp" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:layout_above="@+id/testText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cirdles_logo_text_xhdpi"
        android:layout_above="@+id/progressBar1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/developed_by"
        android:id="@+id/textView4"
        android:layout_above="@+id/imageView1"
        android:textSize="32dp"
        android:textColor="@color/black" />

</RelativeLayout>
