<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/reportSettingsBackground">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cirdles_logo" />

    <Button
        android:id="@+id/reportSettingsFileOpenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reportSettingsFileSelectButton"
        android:layout_alignBottom="@+id/reportSettingsFileSelectButton"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/reportSettingsFileSelectButton"
        android:background="@color/button_blue"
        android:minHeight="48dp"
        android:minWidth="50dp"
        android:text="Apply"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/testText"
        android:layout_alignBottom="@+id/reportSettingsFileOpenButton" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="50sp"
        android:layout_below="@+id/imageView1"
        android:layout_alignEnd="@+id/imageView1" />

    <Button
        android:id="@+id/reportSettingsFileSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="+"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/reportSettingsFileSelectText"
        android:layout_alignEnd="@+id/testText" />

    <EditText
        android:id="@+id/reportSettingsFileSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select a file from this device"
        android:textColor="@color/black"
        android:layout_marginTop="37dp"
        android:layout_below="@+id/currentReportSettingsLabel"
        android:layout_alignStart="@+id/imageView1" />

    <TextView
        android:id="@+id/currentReportSettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Report Settings: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="84dp"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/reportSettingsMenuCancelButton"
        android:background="@color/button_blue"
        android:textSize="10sp"
        android:minHeight="38dp"
        android:minWidth="50dp"
        android:layout_below="@+id/reportSettingsFileOpenButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>