<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="60sp" />
	
    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/geochronPassword"
        android:layout_alignLeft="@+id/TextView02"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/geochronUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="Geochron Portal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/geochronPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profileSaveButton"
        android:layout_alignLeft="@+id/geochronUsername"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minWidth="300dip"
        android:textColor="@color/black" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/geochronUsername"
        android:layout_toLeftOf="@+id/TextView01"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/geochronUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/geochronPassword"
        android:layout_alignLeft="@+id/TextView01"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="22dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minWidth="300dip"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/testText"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cirdles_logo" />

    <Button
        android:id="@+id/profileSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/button_blue"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/profileMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profileSaveButton"
        android:layout_alignBottom="@+id/profileSaveButton"
        android:layout_toRightOf="@+id/testText"
        android:background="@color/button_blue"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:text="Menu"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ToggleButton
        android:id="@+id/profileValidateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profileSaveButton"
        android:layout_alignBottom="@+id/profileSaveButton"
        android:layout_toLeftOf="@+id/geochronPassword"
        android:background="@color/button_blue"
        android:minHeight="50dip"
        android:minWidth="100dip"
        android:text="Validate"
        android:textColor="@color/white"
        android:textOff="Validate"
        android:textOn="Checking..."
        android:textSize="20sp" />

</RelativeLayout>
