<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo_background" >

    <EditText
        android:id="@+id/geochronUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignRight="@+id/profileMenuButton"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minWidth="300dip"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geochronUsername"
        android:layout_marginTop="35dp"
        android:layout_toLeftOf="@+id/geochronUsername"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/geochronPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_alignLeft="@+id/geochronUsername"
        android:ems="10"
        android:inputType="textPassword"
        android:minWidth="300dip"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/testText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="Geochron Portal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="60sp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView03"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="29dp"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="25sp" />

    <Button
        android:id="@+id/profileMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profileValidateButton"
        android:layout_alignBottom="@+id/profileValidateButton"
        android:layout_toRightOf="@+id/testText"
        android:background="@color/button_blue"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/validationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geochronPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/profileEraseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/profileValidateButton"
        android:layout_alignBottom="@+id/profileValidateButton"
        android:layout_centerHorizontal="true"
        android:background="@color/button_blue"
        android:minHeight="50dip"
        android:minWidth="100dip"
        android:text="Erase"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/profileValidateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_toLeftOf="@+id/testText"
        android:background="@color/button_blue"
        android:minHeight="50dip"
        android:minWidth="100dip"
        android:text="Validate"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>
