# CHRONI-Android

./: .gitignore  .project  .travis.yml  AndroidManifest.xml  CHRONI Fork Keystore.jks  CHRONI Key.jks  CHRONI-Android.jks  README.md  build.gradle  manifest-merger-release-report.txt
.svn/: wc.db
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: light_grey_background.xml  white_background.xml
res/layout/: aliquot_select.xml  display.xml  file_picker_empty_view.xml  file_picker_list_item.xml  history.xml  home_screen.xml  main_menu.xml  report_settings_select.xml  user_profile.xml
res/layout-large/: about.xml  aliquot_select.xml  file_browser_menu.xml  history.xml  home_screen.xml  main_menu.xml  report_settings_select.xml  user_profile.xml
res/layout-large-land/: about.xml  aliquot_select.xml  file_browser_menu.xml  history.xml  home_screen.xml  main_menu.xml  report_settings_select.xml  user_profile.xml
res/layout-normal/: about.xml  aliquot_select.xml  file_browser_menu.xml  history.xml  home_screen.xml  main_menu.xml  report_settings_select.xml  user_profile.xml
res/layout-xlarge/: about.xml  aliquot_select.xml  file_browser_menu.xml  history.xml  home_screen.xml  main_menu.xml  report_settings_select.xml  user_profile.xml
res/layout-xlarge-land/: about.xml  aliquot_select.xml  file_browser_menu.xml  history.xml  home_screen.xml  main_menu.xml  report_settings_select.xml  user_profile.xml
res/menu/: menu.xml
res/values/: colors.xml  strings.xml
src/com/example/cirdles/: CirdlesDatabaseHelper.java  (+2 more)
src/main/: AndroidManifest.xml
(+144 files in other folders)
