buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile 'com.loopj.android:android-async-http:1.4.8'

    compile ('com.github.cirdles:geosamples:v1.0.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'commons-logging'
    }

    testCompile 'junit:junit:4.12'
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
