<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/aliquotSelectBackground">

    <Button
        android:id="@+id/aliquotFileSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:background="@drawable/dark_blue_button"
        android:minWidth="50dp"
        android:text="Open"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_alignBottom="@+id/aliquotFileSelectText"
        android:layout_toEndOf="@+id/aliquotFileSelectButton"
        android:layout_alignEnd="@+id/aliquotIGSNSubmitButton"
        android:layout_marginStart="15dp" />

    <Button
        android:id="@+id/aliquotIGSNSubmitButton"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:background="@drawable/dark_blue_button"
        android:minWidth="50dp"
        android:text="Download"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:layout_alignBottom="@+id/aliquotIGSNText"
        android:layout_toEndOf="@+id/aliquotIGSNText"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoChron IGSN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:textSize="26sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_marginStart="45dp" />

    <EditText
        android:id="@+id/aliquotFileSelectText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Select a file from this device"
        android:minWidth="250dp"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_alignStart="@+id/aliquotIGSNText"
        android:layout_above="@+id/aliquotIGSNText"
        android:layout_marginBottom="75dp" />

    <Button
        android:id="@+id/aliquotFileSelectButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/light_gray_button"
        android:textColor="#000000"
        android:layout_marginStart="5dp"
        android:text="+" android:textSize="15sp"
        android:layout_toEndOf="@+id/aliquotFileSelectText"
        android:layout_alignTop="@+id/aliquotFileSelectText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Aliquot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:layout_marginEnd="10dp"
        android:textSize="26sp"
        android:layout_toStartOf="@+id/aliquotFileSelectText"
        android:layout_alignBottom="@+id/aliquotFileSelectText" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:src="@drawable/chroni_logo"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Aliquot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="100sp"
        android:layout_above="@+id/aliquotFileSelectText"
        android:layout_marginBottom="235dp" />

    <EditText
        android:id="@+id/aliquotIGSNText"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minWidth="270dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_toEndOf="@+id/TextView01" />

</RelativeLayout>
