<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/aboutBackground">

    <ImageView
        android:layout_width="195dp"
        android:layout_height="325dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/logoImageView"
        android:src="@drawable/cirdles_logo"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select"
        android:id="@+id/textView"
        android:textSize="68dp"
        android:textColor="@color/border_grey"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/chroniDirectoryButton"
        android:layout_marginBottom="100dp" />

    <Button
        android:text="CHRONI Directory"
        android:id="@+id/chroniDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:minHeight="115dip"
        android:minWidth="550dip"
        android:textColor="@color/white"
        android:textColorHint="@color/border_grey"
        android:textSize="55sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/deviceDirectoryButton"
        android:layout_marginBottom="125dp" />

    <Button
        android:text="Device Directory"
        android:id="@+id/deviceDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/button_blue"
        android:minHeight="105dip"
        android:minWidth="550dip"
        android:textColor="@color/white"
        android:textColorHint="@color/border_grey"
        android:textSize="55sp"
        android:layout_marginBottom="225dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>