<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center" >

    <ScrollView
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_above="@+id/historyFinishButton"
        android:layout_below="@+id/testText"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="75dp">

        <TableLayout
            android:id="@+id/historyDatabaseTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >
        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/historyFinishButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:background="@color/button_blue"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:src="@drawable/chroni_logo" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="History"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="70sp"
        android:layout_below="@+id/imageView1" />

</RelativeLayout>