<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreenActivity"
    android:id="@+id/historyBackground">

    <TextView
        android:id="@+id/versionNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Version"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="42sp"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:src="@drawable/cirdles_logo_text_xxhdpi"
        android:layout_above="@+id/progressBar1" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LOADING"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:layout_above="@+id/versionNumber"
        android:layout_marginBottom="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/developed_by"
        android:id="@+id/textView5"
        android:textSize="48sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/imageView1"
        android:textColor="@color/black" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:minHeight="150dp"
        android:minWidth="150dp"
        android:layout_above="@+id/testText" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CHRONI"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="120sp"
        android:layout_above="@+id/textView5"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
