<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/userProfileBackground">

    <EditText
        android:id="@+id/geochronPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minWidth="400dip"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_toEndOf="@+id/TextView03"
        android:layout_alignBottom="@+id/TextView03" />

    <EditText
        android:id="@+id/geochronUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minWidth="400dip"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_toEndOf="@+id/TextView02" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="35sp"
        android:layout_above="@+id/profileValidateButton"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="120dp" />

    <Button
        android:id="@+id/profileValidateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_blue_button"
        android:minHeight="80dip"
        android:minWidth="130dip"
        android:text="Validate"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/profileEraseButton"
        android:layout_toStartOf="@+id/profileEraseButton"
        android:layout_marginEnd="50dp" />

    <Button
        android:id="@+id/fileBrowserHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_blue_button"
        android:minHeight="80dp"
        android:minWidth="130dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_toEndOf="@+id/profileEraseButton"
        android:layout_alignBottom="@+id/profileEraseButton"
        android:layout_marginStart="50dp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credentials"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="100sp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoPass"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/testText"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="35sp"
        android:layout_alignEnd="@+id/TextView03"
        android:layout_above="@+id/TextView03"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/validationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:maxWidth="300dp"
        android:gravity="center"
        android:layout_below="@+id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/profileEraseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_blue_button"
        android:minHeight="80dip"
        android:minWidth="130dip"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="300dp"
        android:src="@drawable/chroni_logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

</RelativeLayout>