<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/aliquotSelectBackground">

    <EditText
        android:id="@+id/aliquotIGSNText"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minWidth="325dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="90dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/aliquotIGSNSubmitButton"
        android:layout_alignParentEnd="false" />
    <Button
        android:id="@+id/aliquotFileSelectButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/dark_grey"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="+"
        android:textSize="25sp"
        android:layout_alignBottom="@+id/aliquotFileSelectText"
        android:layout_toEndOf="@+id/aliquotFileSelectText" />

    <Button
        android:id="@+id/aliquotIGSNSubmitButton"
        android:layout_width="125dp"
        android:layout_height="55dp"
        android:background="@color/button_blue"
        android:minWidth="75dip"
        android:text="Download"
        android:layout_alignBottom="@+id/aliquotIGSNText"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="300dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/aliquotFileSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select a file from this device"
        android:minWidth="275dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="60dp"
        android:layout_above="@+id/aliquotIGSNText"
        android:layout_alignStart="@+id/aliquotIGSNText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Aliquot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/aliquotFileSelectText"
        android:layout_alignEnd="@+id/TextView01" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aliquot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="120sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:minHeight="400dp"
        android:minWidth="400dp"
        android:src="@drawable/chroni_logo"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoChron IGSN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/aliquotIGSNText"
        android:layout_toStartOf="@+id/aliquotIGSNText"
        android:layout_marginEnd="30dp" />

    <Button
        android:id="@+id/aliquotFileSubmitButton"
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:background="@color/button_blue"
        android:minWidth="75dip"
        android:text="Open"
        android:textColor="@color/white"
        android:layout_alignStart="@+id/aliquotIGSNSubmitButton"
        android:layout_alignBottom="@+id/aliquotFileSelectButton"
        android:textSize="20sp" />

</RelativeLayout>
