<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreenActivity"
    android:id="@+id/mainMenuBackground">

    <TextView
        android:id="@+id/versionNumberMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version Number"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="78sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:id="@+id/menuHistoryButton"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="100dp"
        android:minWidth="400dp"
        android:text="History"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="44sp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/reportSettingsButton" />

    <Button
        android:id="@+id/menuOpenButton"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="100dp"
        android:minWidth="400dp"
        android:text="Open"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="44sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/menuHistoryButton" />

    <Button
        android:id="@+id/reportSettingsButton"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:minHeight="100dp"
        android:minWidth="400dp"
        android:background="@drawable/dark_blue_button"
        android:text="Report Settings"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="44sp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/menuProfileButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/menuProfileButton"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="100dip"
        android:minWidth="400dip"
        android:text="Credentials"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="44sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/versionNumberMainMenu" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:src="@drawable/chroni_logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="70dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>