<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/displayLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TableRow
        android:id="@+id/buttonRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </TableRow>
    
    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/viewConcordiaButton" >

        <LinearLayout
            android:id="@+id/displayTableLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tableForHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            </TableLayout>

            <ScrollView
                android:id="@+id/scrollPane"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TableLayout
                    android:id="@+id/finalTable"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </HorizontalScrollView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/horizontalScrollView"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:minHeight="250dip"
        android:minWidth="250dip"
        android:src="@drawable/cirdles_logo" />
    </LinearLayout>