<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/historyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="750dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:orientation="vertical"
        android:layout_marginLeft="400dp"
        android:layout_marginRight="400dp"
        android:layout_above="@+id/historyFinishButton"
        android:layout_marginBottom="35dp"
        android:layout_below="@+id/testText">

        <ScrollView
            android:id="@+id/tableScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/historyDatabaseTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/historyFinishButton"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:text="Home"
        android:textColor="@color/white"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/chroni_logo"
        android:layout_marginTop="15dp"
        android:layout_marginRight="70dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

</RelativeLayout>