<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/userProfileBackground">

    <EditText
        android:id="@+id/geochronPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:minWidth="300dip"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_alignEnd="@+id/geochronUsername"
        android:layout_alignBottom="@+id/TextView03" />

    <EditText
        android:id="@+id/geochronUsername"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minWidth="300dip"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_toEndOf="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="25sp"
        android:layout_above="@+id/fileBrowserHomeButton"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="240dp" />

    <Button
        android:id="@+id/profileValidateButton"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="80dip"
        android:minWidth="130dip"
        android:text="Validate"
        android:textColor="@color/white"
        android:textSize="22sp"

        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_toStartOf="@id/fileBrowserHomeButton"
        android:layout_marginEnd="25dp" />

    <Button
        android:id="@+id/fileBrowserHomeButton"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="80dp"
        android:minWidth="130dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="60sp"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testText"
        android:layout_centerHorizontal="true"
        android:text="Geochron Portal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="45sp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="25sp"
        android:layout_above="@+id/TextView03"
        android:layout_alignEnd="@+id/TextView03"
        android:layout_marginBottom="30dp" />

    <TextView
        android:id="@+id/validationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geochronPassword"
        android:layout_marginTop="48dp"
        android:layout_toEndOf="@+id/profileValidateButton"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/profileEraseButton"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="80dip"
        android:minWidth="130dip"
        android:text="Erase"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_toEndOf="@id/fileBrowserHomeButton"
        android:layout_marginStart="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="66dp"
        android:layout_height="110dp"
        android:src="@drawable/chroni_logo"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>