<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/userProfileBackground">

    <TextView
        android:id="@+id/aboutTextHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoImageView"
        android:layout_marginTop="-10dp" />


    <Button
        android:id="@+id/fileBrowserHomeButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:text="@string/back_string"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp" />


    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="425dp"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/about_text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:textColor="@color/black"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:scrollbars = "vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/fileBrowserHomeButton"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginTop="150dp" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="80dp"
        android:id="@+id/logoImageView"
        android:background="@drawable/chroni_logo"
        android:layout_alignWithParentIfMissing="false"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>