<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/userProfileBackground">

    <EditText
        android:id="@+id/geochronUsername"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_toEndOf="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:layout_above="@+id/profileEraseButton"
        android:layout_marginBottom="60dp" />

    <EditText
        android:id="@+id/geochronPassword"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_marginEnd="15dp"
        android:layout_toEndOf="@+id/TextView03" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoPass"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/testText"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credentials"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="20sp"
        android:layout_above="@+id/TextView03"
        android:layout_alignEnd="@+id/TextView03"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/fileBrowserHomeButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="50dp"
        android:minWidth="100dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignBottom="@+id/profileEraseButton"
        android:layout_toEndOf="@+id/profileEraseButton"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/validationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_below="@+id/TextView01"
        android:maxWidth="200dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColorHint="@color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/profileEraseButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_blue_button"
        android:minHeight="50dip"
        android:minWidth="100dip"
        android:text="Reset"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp" />

    <Button
        android:id="@+id/profileValidateButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="false"
        android:background="@drawable/dark_blue_button"
        android:minHeight="50dip"
        android:minWidth="100dip"
        android:text="Validate"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_toStartOf="@+id/profileEraseButton"
        android:layout_alignBottom="@+id/profileEraseButton"
        android:layout_marginEnd="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="72dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/chroni_logo"
        android:layout_marginTop="15dp" />

</RelativeLayout>
