<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/aboutBackground">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:id="@+id/logo"
        android:background="@drawable/cirdles_logo"
        android:layout_marginEnd="34dp"
        android:layout_above="@+id/deviceDirectoryButton"
        android:layout_toStartOf="@+id/chroniDirectoryButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="60dp"
        android:textColor="@color/border_grey"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <Button
        android:text="CHRONI Directory"
        android:id="@+id/chroniDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:minHeight="76dp"
        android:minWidth="400dp"
        android:textColor="@color/white"
        android:textColorHint="@color/border_grey"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:layout_above="@+id/deviceDirectoryButton"
        android:layout_alignStart="@+id/deviceDirectoryButton"
        android:layout_marginBottom="58dp" />

    <Button
        android:text="Device Directory"
        android:id="@+id/deviceDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:minHeight="76dp"
        android:minWidth="400dp"
        android:textColor="@color/white"
        android:textColorHint="@color/border_grey"
        android:textSize="40dp"
        android:layout_marginBottom="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>