<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".HomeScreenActivity"
    android:id="@+id/mainMenuBackground">

    <TextView
        android:id="@+id/versionNumberMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version Number"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="50dp"
        android:layout_above="@+id/menuOpenButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <Button
        android:id="@+id/menuHistoryButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@color/button_blue"
        android:minHeight="100dp"
        android:minWidth="400dp"
        android:text="History"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="26dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/menuProfileButton"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/menuOpenButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@color/button_blue"
        android:minHeight="100dp"
        android:minWidth="400dp"
        android:text="Open"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="26dp"
        android:layout_above="@+id/menuHistoryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/menuProfileButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@color/button_blue"
        android:minHeight="100dip"
        android:minWidth="400dip"
        android:text="Credentials"
        android:textColor="@color/white"
        android:textColorHint="@color/black"
        android:textSize="26dp"
        android:layout_above="@+id/versionNumberMainMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="72dp"
        android:layout_height="120dp"
        android:src="@drawable/chroni_logo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>