<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/reportSettingsBackground">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="72dp"
        android:layout_height="120dp"
        android:src="@drawable/cirdles_logo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="35dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/currentReportSettingsLabel" />

    <Button
        android:id="@+id/reportSettingsFileSelectButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@color/dark_grey"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:text="+"
        android:textSize="14dp"
        android:layout_alignBottom="@+id/reportSettingsFileOpenButton"
        android:layout_toLeftOf="@+id/reportSettingsFileOpenButton"
        android:layout_marginRight="5dp" />

    <EditText
        android:id="@+id/reportSettingsFileSelectText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select a file from this device"
        android:textColor="@color/black"
        android:layout_alignParentBottom="false"
        android:layout_toRightOf="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/currentReportSettingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Report Settings: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/reportSettingsFileSelectText"
        android:layout_marginBottom="50dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="Open"
        android:id="@+id/reportSettingsFileOpenButton"
        android:background="@color/button_blue"
        android:textSize="18dp"
        android:textColor="@color/white"
        android:layout_below="@+id/reportSettingsFileSelectText"
        android:layout_alignRight="@+id/reportSettingsFileSelectText" />

    <Button
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="Cancel "
        android:id="@+id/reportSettingsMenuCancelButton"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:textSize="18dp"
        android:background="@color/button_blue"
        android:textColor="@color/white" />

</RelativeLayout>