<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/aliquotSelectBackground">

    <EditText
        android:id="@+id/aliquotIGSNText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minWidth="275dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@id/aliquotIGSNSubmitButton"
        android:layout_marginEnd="10dp" />

    <EditText
        android:id="@+id/aliquotFileSelectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select a file from this device"
        android:minWidth="235dp"
        android:textColor="@color/black"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="15sp"
        android:layout_alignStart="@+id/aliquotIGSNText"
        android:layout_above="@+id/aliquotIGSNText"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/aliquotFileSelectButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/light_gray_button"
        android:textColor="#000000"
        android:layout_marginStart="3dp"
        android:text="+" android:textSize="15sp"
        android:layout_toEndOf="@+id/aliquotFileSelectText"
        android:layout_alignTop="@+id/aliquotFileSelectText" />

    <Button
        android:id="@+id/aliquotFileSubmitButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_blue_button"
        android:textSize="16sp"
        android:text="Open"
        android:layout_alignBottom="@+id/aliquotFileSelectText"
        android:layout_toEndOf="@+id/aliquotFileSelectButton"
        android:textColor="@color/white"
        android:layout_alignStart="@+id/aliquotIGSNSubmitButton" />

    <Button
        android:id="@+id/aliquotIGSNSubmitButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_blue_button"
        android:text="Download"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saved Aliquot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/aliquotFileSelectText"
        android:layout_alignEnd="@+id/TextView01" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aliquot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/aliquotCurrentReportSettingsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/testText"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:minHeight="400dp"
        android:minWidth="400dp"
        android:src="@drawable/chroni_logo"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoChron IGSN"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/aliquotIGSNText"
        android:layout_toStartOf="@+id/aliquotIGSNText"
        android:layout_marginEnd="10dp" />


</RelativeLayout>
