<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/reportSettingsBackground">

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Report Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="35sp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/currentReportSettingsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/testText"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:layout_marginTop="35dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="46dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:src="@drawable/chroni_logo"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/reportSettingsFileSelectText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Select a file from this device"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/reportSettingsFileSelectButton"
        android:layout_toEndOf="@id/reportSettingsMenuCancelButton"
        android:layout_marginStart="15dp"/>

    <Button
        android:id="@+id/reportSettingsFileSelectButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/light_gray_button"
        android:text="+"
        android:textSize="14sp"
        android:textColor="#000000"
        android:layout_alignBottom="@+id/reportSettingsFileOpenButton"
        android:layout_toEndOf="@+id/reportSettingsFileSelectText"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="5dp"/>

    <Button
        android:id="@+id/reportSettingsFileOpenButton"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:background="@drawable/dark_blue_button"
        android:text="Open"
        android:textSize="20sp"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="35dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/reportSettingsFileSelectButton"/>


    <Button
        android:id="@+id/reportSettingsMenuCancelButton"
        android:layout_width="75dp"
        android:layout_height="45dp"
        android:text="Cancel"
        android:textSize="20sp"
        android:background="@drawable/dark_blue_button"
        android:textColor="@color/white"
        android:layout_alignBottom="@+id/reportSettingsFileOpenButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="38dp"/>

</RelativeLayout>
