<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/userProfileBackground">>

    <EditText
        android:id="@+id/geochronPassword"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:minWidth="300dip"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_alignBottom="@+id/TextView03"
        android:layout_toRightOf="@+id/TextView03" />

    <EditText
        android:id="@+id/geochronUsername"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:minWidth="300dip"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:layout_above="@+id/geochronPassword"
        android:layout_alignLeft="@+id/geochronPassword"
        android:layout_marginBottom="10dp" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="18dp"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/fileBrowserHomeButton"
        android:layout_marginLeft="135dp" />

    <Button
        android:id="@+id/profileValidateButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:background="@color/button_blue"
        android:minHeight="80dip"
        android:minWidth="130dip"
        android:text="Validate"
        android:textColor="@color/white"
        android:textSize="16dp"

        android:layout_alignParentBottom="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_toStartOf="@id/fileBrowserHomeButton"
        android:layout_alignBottom="@+id/fileBrowserHomeButton" />

    <Button
        android:id="@+id/fileBrowserHomeButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:background="@color/button_blue"
        android:minHeight="80dp"
        android:minWidth="130dp"
        android:text="Home"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="34dp"
        android:layout_marginTop="40dp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/testText"
        android:layout_centerHorizontal="true"
        android:text="Geochron Portal"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="26dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="18dp"
        android:layout_toLeftOf="@+id/geochronUsername"
        android:layout_alignBottom="@+id/geochronUsername" />

    <TextView
        android:id="@+id/validationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/geochronPassword"
        android:layout_marginTop="48dp"
        android:layout_toRightOf="@+id/profileValidateButton"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/profileEraseButton"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:background="@color/button_blue"
        android:minHeight="80dip"
        android:minWidth="130dip"
        android:text="Erase"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_toEndOf="@id/fileBrowserHomeButton"
        android:layout_alignParentBottom="false"
        android:layout_alignBottom="@+id/fileBrowserHomeButton" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="54dp"
        android:layout_height="90dp"
        android:src="@drawable/cirdles_logo"
        android:layout_alignParentTop="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true" />

</RelativeLayout>