<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moveFilePickerMenu"
        android:title="Move Files"/>
    <item
        android:id="@+id/deleteFilePickerMenu"
        android:title="Delete Files" />
    <item
        android:id="@+id/exitFilePickerMenu"
        android:title="Close" />

</menu>