<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeScreenActivity"
    android:id="@+id/mainMenuBackground">

    <Button
        android:id="@+id/chroniDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:minHeight="115dip"
        android:minWidth="500dip"
        android:text="CHRONI Directory"
        android:textColor="@color/white"
        android:textColorHint="@color/border_grey"
        android:textSize="50sp"
        android:layout_marginTop="106dp"
        android:layout_below="@+id/imageView1"
        android:layout_alignStart="@+id/deviceDirectoryButton" />

    <Button
        android:id="@+id/deviceDirectoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:minHeight="115dip"
        android:minWidth="500dip"
        android:text="Device Directory"
        android:textColor="@color/white"
        android:textColorHint="@color/border_grey"
        android:textSize="75sp"
        android:layout_marginBottom="96dp"
        android:layout_above="@+id/versionNumberFileBrowserMenu"
        android:layout_alignStart="@+id/chroniDirectoryButton" />

    <TextView
        android:id="@+id/versionNumberFileBrowserMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="Version"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/fileBrowserHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Where is your file located?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="50sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="430dp"
        android:minWidth="430dp"
        android:src="@drawable/cirdles_logo"
        android:layout_alignBottom="@+id/fileBrowserHeaderText"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
