<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center" >

    <LinearLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="870dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:layout_marginTop="490dp"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/tableScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableLayout
                android:id="@+id/historyDatabaseTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </TableLayout>
        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/historyFinishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/button_blue"
        android:text="Home"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:minHeight="300dp"
        android:minWidth="300dp"
        android:src="@drawable/cirdles_logo" />

    <TextView
        android:id="@+id/testText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:text="History"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="70sp" />

</RelativeLayout>