<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="org.cirdles.chroni.ImportFilesActivity">

    <ImageView
        android:id="@+id/chroniLogo"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:src="@drawable/chroni_logo"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/headerText"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:text="Import Aliquot and Report Settings Files"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/border_grey"
        android:textSize="45sp"
        android:gravity="center"
        android:layout_below="@+id/chroniLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/importFromText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginStart="40dp"
        android:textColor="@color/black"
        android:text="Import From:"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="325dp"/>

    <EditText
        android:id="@+id/directoryChosenText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:hint="Choose a directory"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toEndOf="@+id/importFromText"
        android:layout_toStartOf="@+id/importDirectoryButton"
        android:layout_alignBottom="@+id/importFromText" />

    <Button
        android:id="@+id/importDirectoryButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/light_gray_button"
        android:textColor="#000000"
        android:onClick="filePickerButtonPressed"
        android:layout_marginEnd="40dp"
        android:text="+" android:textSize="15sp"
        android:layout_alignParentEnd="true"
        android:layout_alignBaseline="@+id/directoryChosenText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_below="@+id/directoryChosenText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="Import Files"
        android:textColor="#FFFFFF"
        android:onClick="importButtonPressed"
        android:background="@drawable/dark_blue_button"/>

    <TextView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_marginBottom="75dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Aliquot and Report Settings files will be moved from the selected directory to the appropriate CHRONI directories."/>

</RelativeLayout>
